<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    <h1>Checkout for Premium Subscription</h1>
    <button id="pay-for-premium">Pay for Premium</button>

    <!-- Inclure Stripe.js -->
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        // Remplace par ta clé publique Stripe
        const stripe = Stripe('pk_test_51Qu1olA4g1BtrBe4lE5ToaHq0kepIwWe6Wkkhr7H5WCszU9puByXyKA7S7DgXIL4bj0o5DH5DM7p8jgIIWSxr9rV00vD5VwhgN');

        document.getElementById('pay-for-premium').addEventListener('click', function() {
            // Créer une session de paiement
            fetch('https://futursideloader.netlify.app/.netlify/functions/create-checkout-session', { method: 'POST' })  // Remplace par ton URL pour créer la session
                .then((response) => response.json())
                .then((sessionId) => {
                    stripe.redirectToCheckout({ sessionId: sessionId.id });
                })
                .catch((error) => {
                    console.error("Erreur lors de la création de la session de paiement:", error);
                });
        });
    </script>
</body>
</html>
